[defaults]
#ask_sudo_pass = True
host_key_checking = False
hostfile = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
deprecation_warnings=False
inventory=/Users/lythaihoa2311992/Desktop/CS/Devopulse/Ansible/inventory

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args = -o ForwardAgent=yes
